APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xcAe6hqbEvbFHmS4XaqmUlpSwM++OPsLAKIPSOeIf58=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blood-donation.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blood
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
